# Seng302-Team-project

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml  script.py  script.sh  validImportAccountsTest.json
client/: pom.xml
client/src/main/java/seng302/: App.java
client/src/main/java/seng302/controllers/: AddEditProcedureController.java  AdministratorMainMenuAreaController.java  AdministratorViewProfileController.java  AdminsListController.java  AutoCompleteComboBoxListener.java  BaseController.java  CliTabController.java  ClinicianCreationController.java  ClinicianProfileController.java  CliniciansListController.java  CreateAdministratorPaneController.java  CreateEditController.java  CreateUserPaneController.java  DonorListController.java  EditPaneController.java  GraphPaneController.java  ImportUsersController.java  ImportUsersReportController.java  ListController.java  LoginController.java  MainMenuController.java  MenuBarController.java  StatusBarController.java  SystemLogController.java  TransplantWaitingListPaneController.java  ViewProfilePaneController.java  administratorNavController.java  countryListController.java  createOrModifyIllnessController.java  newAdminMainMenuController.java
client/src/main/java/seng302/controllers/childWindows/: ChildWindow.java  ChildWindowManager.java
client/src/main/java/seng302/exceptions/: FailedServerRequestException.java  InvalidCredentialsException.java
client/src/main/java/seng302/model/: AccountManager.java  ActiveIngredientsService.java  BooleanExtension.java  CLICommandHandler.java  CacheElement.java  Cacheable.java  DonorOrganInventory.java  DrugInteractionTask.java  DrugInteractions.java  DrugInteractionsCache.java  ImportSummary.java  LoginAttempt.java  LoginResult.java  Marshal.java  PageNav.java  ReceiverOrganInventory.java  ReceiverRecord.java  SaveTask.java  Session.java  StringExtension.java  TransplantWaitingList.java  UserAttributeCollection.java
client/src/main/java/seng302/model/Database/: CLIToSQLCommandSanitizer.java  DBCConnection.java  NonBlockingSQLTask.java
client/src/main/java/seng302/model/comparitors/: AgeComparator.java  DonorReceiverStatusComparator.java
client/src/main/java/seng302/model/connection/: HTTPHandler.java
client/src/main/java/seng302/model/enums/: ADDRESSES.java  STATUS.java
client/src/main/java/seng302/model/import_export_strategies/: CSVImport.java  JSONFolderImport.java  JSONImport.java  UserImport.java
client/src/main/java/seng302/model/locationData/: CountryList.java  RegionList.java
client/src/main/java/seng302/model/patches/: BasicInformationPatch.java  ContactDetailsPatch.java  DonorOrganInventoryPatch.java  IllnessPatch.java  MedicalProcedurePatch.java  ProcedureDelete.java  ProfilePatch.java  ReceiverOrganInventoryPatch.java  UserAttributeCollectionPatch.java
client/src/main/java/seng302/model/person/: Address.java  Administrator.java  Clinician.java  ClinicianPatchDetails.java  ContactDetails.java  DeathDetails.java  DonorReceiver.java  DonorReceiverSummary.java  Medication.java  Person.java  User.java  UserAccountStatus.java  UserCreator.java  UserSummary.java  UserValidationReport.java  UserValidator.java
client/src/main/java/seng302/services/: DeleteTask.java  GetTask.java  PatchTask.java  PostContactDetailsTask.java  PostTask.java  RequestMethods.java  RequestTask.java  SyncDeleteTask.java  SyncGetTask.java  SyncPatchTask.java  SyncPostTask.java  SyncRequestTask.java
client/src/main/resources/: ClinicianProfileView.fxml  DonorListView.fxml  ImportUsersResults.fxml  ImportUsersSetup.fxml  LoginPane.fxml  MainMenu.fxml  addEditProcedure.fxml  administratorCreation.fxml  administratorMainMenu.fxml  administratorMainMenuArea.fxml  administratorNav.fxml  administratorViewProfile.fxml  adminsList.fxml  cliTab.fxml  clinicianCreation.fxml  cliniciansList.fxml  countryEditer.fxml  createOrModifyIllnessPane.fxml  createUserPane.fxml  editPane.fxml  graphs.fxml  menuBar.fxml  newAdminMainMenu.fxml  statusBar.fxml  systemLog.fxml  transplantWaitingListPane.fxml  viewProfilePane.fxml
client/src/main/resources/CSS/: adminMainMenu.css  clinicianMain.css  donorList.css  green.css  login.css  profile.css  red.css
client/src/main/resources/database/: createProdTables.sql  createTestTables.sql  resetProdTables.sql  resetTestTables.sql
client/src/main/resources/images/: dropped text 2.txt
client/src/test/java/seng302/: AppTest.java
client/src/test/java/seng302/controllers/: AutoCompleteComboBoxTest.java  CreateUserPaneControllerTest.java  DonorListControllerTest.java  EditPaneTest.java  LoginPaneTest.java  ViewProfilePaneControllerTest.java  administratorCreationControllerTest.java  clinicianCreationControllerTest.java
client/src/test/java/seng302/model/: AccountManagerTest.java  ActiveIngredientsServiceTest.java  CacheElementTest.java  DrugInteractionsCacheTest.java  DrugInteractionsTest.java  MarshalTest.java  TransplantWaitingListTest.java
client/src/test/java/storyTests/features/: AdministratorStories.txt  Country.feature
client/src/test/java/storyTests/steps/: AdministratorCucumberTests.java  CountryCucumberTests.java
server/: pom.xml
server/src/main/java/seng302/: Server.java  seng302-team600_ClinicianAPI_1.02_swagger.yaml
server/src/main/java/seng302/controller/: APIController.java  AdminController.java  BaseController.java  ClinicianController.java  DataController.java  DonorReceiverController.java  ImportController.java  LoginController.java  TestController.java
server/src/main/java/seng302/model/: ActiveIngredientsService.java  DonorOrganInventory.java  Illness.java  MedicalProcedure.java  MedicationService.java  ProcedureDelete.java  ReceiverOrganInventory.java  ReceiverRecord.java  TransplantWaitingList.java  UserAttributeCollection.java
server/src/main/resources/: application.properties  serverConfig.properties
server/src/test/resources/: DeleteDeathDetailsTestData.sql  PostDeathDetailsTestData.sql  ResetDeathDetailsTestTable.sql  application.properties  createTestTables.sql  serverConfig.properties
(+288 files in other folders)
