# Configuration
spring.application.name = seng302-team600
server.port = 80

# Data limits
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Debugging
# Turning debug true causes endless debug statements in the terminal that verify that the server is running
debug=true
trace=false


spring.http.converters.preferred-json-mapper=jackson